plugins {
    id 'net.fabricmc.fabric-loom'
    id 'maven-publish'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = rootProject.archives_base_name + "-fabric"
}

repositories {
    maven {
        name 'Shedaniel Maven'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name 'Terraformers'
        url 'https://maven.terraformersmc.com/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation project(':')
    implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    implementation("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}")
    implementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}")
}

// Also compile shared sources from root project so Loom sees Minecraft mappings
sourceSets {
    main {
        java {
            srcDirs += project(':').file('src/main/java')
        }
        resources {
            srcDirs += project(':').file('src/main/resources')
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "loader_version", rootProject.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": rootProject.minecraft_version,
                "loader_version": rootProject.loader_version
    }
}

loom {
    accessWidenerPath = file("src/main/resources/chattabs.accesswidener")
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {}
}
