# ChatTabs

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  README.ru.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
fabric/: build.gradle
fabric/src/main/java/net/grilledham/chattabs/client/: ChatTabsClient.java
fabric/src/main/java/net/grilledham/chattabs/config/: FabricConfigScreens.java  ModMenuIntegration.java
fabric/src/main/java/net/wakcedon/chattabsreloaded/client/: ChatTabsClient.java
fabric/src/main/java/net/wakcedon/chattabsreloaded/config/: FabricChatTabsConfig.java  FabricConfig.java  FabricConfigScreens.java  ModMenuIntegration.java
fabric/src/main/java/net/wakcedon/chattabsreloaded/fabric/: FabricEntrypoint.java
fabric/src/main/java/net/wakcedon/chattabsreloaded/mixin/: FabricMixinAlphaCalculator.java  FabricMixinChatHud$Forwarder.java  FabricMixinChatHud$Hud.java  FabricMixinChatHud$Interactable.java  FabricMixinChatScreen.java
fabric/src/main/java/net/wakcedon/chattabsreloaded/render/: FabricChatContextMenu.java  FabricChatHudOverlays.java
fabric/src/main/java/net/wakcedon/chattabsreloaded/render/screen/: FabricEditChatScreen.java
fabric/src/main/java/net/wakcedon/chattabsreloaded/tabs/: FabricChatLine.java  FabricChatMessageList.java
fabric/src/main/resources/: chattabs.accesswidener  chattabs.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/chattabs-reloaded/lang/: en_us.json  ru_ru.json
neoforge/: build.gradle
neoforge/src/main/java/net/grilledham/chattabs/neoforge/: NeoForgeMod.java
neoforge/src/main/java/net/wakcedon/chattabsreloaded/: ChatTabs.java
neoforge/src/main/java/net/wakcedon/chattabsreloaded/config/: NeoForgeChatTabsConfig.java  NeoForgeConfig.java
neoforge/src/main/java/net/wakcedon/chattabsreloaded/mixin/: NeoForgeMixinAlphaCalculator.java  NeoForgeMixinChatScreen.java
neoforge/src/main/java/net/wakcedon/chattabsreloaded/neoforge/: NeoForgeMod.java
neoforge/src/main/java/net/wakcedon/chattabsreloaded/render/: NeoForgeChatContextMenu.java  NeoForgeChatHudOverlays.java
neoforge/src/main/java/net/wakcedon/chattabsreloaded/render/screen/: NeoForgeEditChatScreen.java
neoforge/src/main/java/net/wakcedon/chattabsreloaded/tabs/: NeoForgeChatLine.java  NeoForgeChatMessageList.java
neoforge/src/main/resources/: chattabs.mixins.json  neoforge.mods.toml
src/main/java/net/grilledham/chattabs/: ChatTabs.java
src/main/java/net/grilledham/chattabs/config/: ChatTabsConfig.java
src/main/java/net/grilledham/chattabs/fabric/: FabricEntrypoint.java
src/main/java/net/wakcedon/chattabsreloaded/: ChatTabs.java
src/main/java/net/wakcedon/chattabsreloaded/config/: ChatLineFilterTypeAdapter.java  ChatTabTypeAdapter.java  ChatTabsConfig.java  ChatTabsConfigBase.java  ColorTypeAdapter.java  PlatformConfig.java
src/main/java/net/wakcedon/chattabsreloaded/fabric/: FabricEntrypoint.java
src/main/java/net/wakcedon/chattabsreloaded/mixin/: MixinAlphaCalculator.java  MixinChatHud$Forwarder.java  MixinChatHud$Hud.java  MixinChatHud$Interactable.java  MixinChatScreen.java
src/main/java/net/wakcedon/chattabsreloaded/mixininterface/: IChatHud.java  IChatHudDrawer.java
src/main/java/net/wakcedon/chattabsreloaded/profiles/: ServerProfile.java
src/main/java/net/wakcedon/chattabsreloaded/render/: ChatContextMenu.java  ChatHudOverlays.java
src/main/java/net/wakcedon/chattabsreloaded/render/screen/: EditChatScreen.java
src/main/java/net/wakcedon/chattabsreloaded/tabs/: ChatLine.java  ChatLineFilter.java  ChatMessageList.java  ChatTab.java  SendModifier.java
