plugins {
    id 'java-library'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name 'Shedaniel Maven'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name 'Terraformers'
        url 'https://maven.terraformersmc.com/'
    }
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {}
}

dependencies {
    // compile-time only dependencies to allow the common module to compile
    compileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
    compileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    compileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")
    compileOnly("com.terraformersmc:modmenu:${project.modmenu_version}")
}
