# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version = 1.1.1
maven_group = net.grilledham
archives_base_name = ChatTabs

# Library Properties
fabric_api_version=0.144.3+26.1
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
neoForge_version=21.0.103-beta
forgified_fabric_api_version=0.116.7+2.2.4+1.21.1