plugins {
    id 'net.neoforged.moddev' version '1.0.11'
    id 'maven-publish'
}

version = rootProject.mod_version
group = rootProject.maven_group

repositories {
    maven { url 'https://maven.su5ed.dev/releases' }
    mavenCentral()
}

dependencies {
    // Use api to expose the common module to NeoForge compilation
    // Use implementation to include the common module classes for compilation and runtime.
    implementation project(':')
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

neoForge {
    version = rootProject.neoForge_version
    validateAccessTransformers = true
    // Note: Do not pass Fabric access widener directly to NeoForge access-transformer
    // tooling — formats differ (accessWidener vs AT). If you need to apply an access
    // widener for NeoForge, convert it to AT format or configure NeoForge-specific
    // access transformers here. Skipping auto-apply to avoid parser errors in CI.
    mods {
        chattabs {
            sourceSet sourceSets.main
        }
    }
}

publishing { publications { create('mavenJava', MavenPublication) { from components.java } } }
