plugins {
    id 'net.neoforged.moddev' version '1.0.11'
    id 'maven-publish'
}

version = rootProject.mod_version
group = rootProject.maven_group

repositories {
    maven { url 'https://maven.su5ed.dev/releases' }
    mavenCentral()
}

dependencies {
    // Expose the common module to NeoForge compilation and runtime.
    api project(':')
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
// NeoForge module compiles only its own sources; common code is provided as a dependency.
sourceSets {
    main {
        java {
            // Include the common module's source directory so NeoForge can compile against shared classes like ChatTabs.
            srcDir project(':').file('src/main/java')
        }
    }
}

neoForge {
    version = rootProject.neoForge_version
    validateAccessTransformers = true
    // Note: Do not pass Fabric access widener directly to NeoForge access-transformer
    // tooling — formats differ (accessWidener vs AT). If you need to apply an access
    // widener for NeoForge, convert it to AT format or configure NeoForge-specific
    // access transformers here. Skipping auto-apply to avoid parser errors in CI.
    mods {
        chattabs {
            sourceSet sourceSets.main
        }
    }
}

publishing { publications { create('mavenJava', MavenPublication) { from components.java } } }
